<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContainerLayout" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:screenOrientation="portrait"
    >
        
    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"        
        android:padding="0dp"
        >
	    
	    <LinearLayout
	    android:id="@+id/FormLayout" 
	    android:orientation="vertical"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    >
    	
	    <!-- DATE AND TIME -->
	    
	    <TextView
	    	style="@style/Label"
	        android:text="Date"
	        android:id="@+id/timestampLabel"
	        android:layout_marginTop="5dp"
	        />
	    <TextView
			style="@style/Body"
	        android:id="@+id/timestampText"
	        android:editable="true"
	        android:padding="5dp"
	        android:textSize="16dp"
	        />
	    <View
			style="@style/Divider"
	        />

	    <!-- LOCATION/COORDINATES -->
	    
	    <TextView 
	    	style="@style/Label"
	        android:text="Location"
	        android:id="@+id/location_label"
	      />

	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        >

		    <TextView
		    	style="@style/Body"
		        android:id="@+id/currLocTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="fill_horizontal"
		        android:layout_weight="1"
		        android:paddingLeft="5dp"
		  	>
		    </TextView>

		    <Button
		        android:id="@+id/currLocButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:drawableLeft="@drawable/ic_menu_mapmode"
		        android:layout_gravity="right"
		        android:padding="2dp"
		     />
		     
	     </LinearLayout>

		<View
			style="@style/Divider"
	        />

	     <!-- COMMENTS -->
	     <TextView 
	     	style="@style/Label"
	        android:id="@+id/comments_label"
	        android:text="Comments"
		    />
                 
	    <EditText
	        android:id="@+id/comments_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:minLines="3"
	        android:gravity="top"/>
	    />
	    
	    <View
			style="@style/Divider"
	        />
	        
	    <!-- CATEGORY -->

	    <TextView
	    	style="@style/Label"
	        android:id="@+id/category_label"
	        android:text="Category"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        />

	    <Spinner
	        android:id="@+id/category_spinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:prompt="@string/category_prompt"
	        />
	        
	    <View
			style="@style/Divider"
	        />
	        
	    <!-- IMPACT -->
	    
	    <TextView
	    	style="@style/Label"
	        android:id="@+id/impact_label"
	        android:text="Impact"
	        />
	        
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	        <Button
	            android:id="@+id/impact_button"
	            android:text="Add Impact"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/ic_menu_add"
	            android:layout_gravity="right"
	            android:padding="2dp"
	         />
	        
	        <TableLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:stretchColumns="1"
			    android:id="@+id/impact_table"
			    >
			
			    <TableRow>
			    </TableRow>
			 </TableLayout>

	    </LinearLayout>

	    <View
			style="@style/Divider"
	        />

	    <!-- PHOTOS -->
	    <TextView
	    	style="@style/Label"
	        android:id="@+id/photo_label"
	        android:text="Photos"
	    />
	    
        <Button
            android:id="@+id/photo_add_button"
            android:text="Add Photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_camera"
            android:layout_gravity="right"
            android:padding="2dp"
         />

         <TableLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:id="@+id/photo_thumb_table"
            >

            <TableRow>
            </TableRow>

         </TableLayout>

		<Gallery 
			android:id="@+id/picturesTaken" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<View
			style="@style/Divider"
	        />

	    <!-- REPORTER -->
	    <TextView
	    	style="@style/Label"
               android:id="@+id/reporter_label"
               android:text="Reporter"
               />

	    <LinearLayout
	        android:id="@+id/reporter_container"
	        android:orientation="vertical"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
               
               <Button
                   android:id="@+id/reporter_add"
                   android:text="Add Your Contact Information"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:drawableLeft="@drawable/ic_menu_add"
                   android:padding="2dp"
                />
                
           </LinearLayout>

		<View
			style="@style/Divider"
	        />

		<!-- SUBMIT REPORT -->
	    <Button
	        android:id="@+id/submit_button"
	        android:text="Submit Report"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="100dp"
	    />
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
