<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContainerLayout" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:screenOrientation="portrait"
    >
    <ScrollView 
        android:id="@+id/MainScrollView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        
        android:padding="0dp"
        >
	    
	    <LinearLayout
	    android:id="@+id/FormLayout" 
	    android:orientation="vertical"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    >    
	       <!-- Datetime -->
		    <TextView 
		        android:text="Date"
		        android:id="@+id/timestampLabel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        />
		        <View
		          android:layout_width="fill_parent"
		          android:layout_height="1dp"
		          android:background="#ffffff"
		           
                  android:layout_marginBottom="2dp"
		          />
		   
		    <TextView
		        android:id="@+id/timestampText"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:editable="true"
		        android:padding="5dp"
		        android:textSize="16dp"
		        />
		    
		    <!-- Location/coords -->
		    <TextView 
		        android:text="Location"
		        android:id="@+id/location_label"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		      />
		      <View
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#ffffff"
                   
                  android:layout_marginBottom="2dp"
                  />
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        >
			    <TextView
			        android:text="@+id/EditText02"
			        android:id="@+id/EditText02"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="fill_horizontal"
			        android:layout_weight="1"
			        android:padding="5dp"
			        android:textSize="16dp">
			    </TextView>
			    <Button
			        android:id="@+id/Button01"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:drawableLeft="@drawable/ic_menu_mapmode"
			        android:layout_gravity="right"
			        android:padding="2dp"
			     />
		     </LinearLayout>

		     <!-- Comments -->
		     <TextView 
		        android:text="Comments"
		        android:id="@+id/comments_label"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
			    />
			    <View
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#ffffff"
                   
                    android:layout_marginBottom="2dp"
                  />
		    <EditText
		        android:id="@+id/comments_text"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:minLines="3"
		        android:gravity="top"/>
		    />
		    
		    <!-- Category -->
		    <TextView
		        android:id="@+id/category_label"
		        android:text="Category"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        />
	           <View
                 android:layout_width="fill_parent"
                 android:layout_height="1dp"
                 android:background="#ffffff"
                  
                 android:layout_marginBottom="2dp"
                 />
		    <Spinner
		        android:id="@+id/category_spinner"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:prompt="@string/category_prompt"
		        />
		        
		    <!-- Impact -->
		    <TextView
		        android:id="@+id/impact_label"
		        android:text="Impact"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        />
		      <View
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#ffffff"
                   
                  android:layout_marginBottom="2dp"
                  />
		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <Button
		            android:id="@+id/impact_button"
		            android:text="Add Impact"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:drawableLeft="@drawable/ic_menu_add"
		            android:layout_gravity="right"
		            android:padding="2dp"
		         />

		         <TableLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:stretchColumns="1"
				    android:id="@+id/impact_table"
				    >
				
				    <TableRow>
				        <!-- <TextView
				            android:layout_column="1"
				            android:text="Open..."
				            android:padding="3dp" />
				        <TextView
				            android:text="Ctrl-O"
				            android:gravity="right"
				            android:padding="3dp" />-->
				    </TableRow>
                    
                   <!--  <View
                        android:layout_height="2dp"
                        android:background="#FF00CC00"
                        /> -->
				 </TableLayout>
		    </LinearLayout>
		    
		    <!-- Photos -->
		    <TextView
		        android:id="@+id/photo_label"
		        android:text="Photos"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        />
		      <View
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#ffffff"
                   
                  android:layout_marginBottom="2dp"
                  />
	        <Button
	            android:id="@+id/photo_add_button"
	            android:text="Add Photo"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/ic_menu_camera"
	            android:layout_gravity="right"
	            android:padding="2dp"
	         />
                 <TableLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="1"
                    android:id="@+id/photo_thumb_table"
                    >
                    <TableRow>
                    
                    </TableRow>
                 </TableLayout>
                 		    
		    <!-- Reporter -->
		    <TextView
                android:id="@+id/reporter_label"
                android:text="Reporter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
                <View
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:background="#ffffff"
                   
                  android:layout_marginBottom="2dp"
                  />
		    <LinearLayout
		        android:id="@+id/reporter_container"
		        android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:id="@+id/reporter_add"
                    android:text="Add Your Contact Information"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_menu_add"
                    android:padding="2dp"
                 />
            </LinearLayout>

		    <Button
		        android:id="@+id/submit_button"
		        android:text="Submit Report"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		    />
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
