<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContainerLayout2" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:screenOrientation="portrait"
    >
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"  
        android:text="No record was selected.  Please select a record." 
        android:id="@+id/empty_msg"
        android:padding="10dp"
        android:visibility="gone"
         />
       
    <ScrollView
        android:id="@+id/SummaryScrollView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"        
        android:padding="0dp"
        >

	<LinearLayout
		android:id="@+id/SummaryLayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:padding="10dip">

	<TextView
		style="@style/SummaryHeader"
		android:text="Category" 
		android:id="@+id/category"
		 />

	<TextView
		style="@style/SummaryHeader2"
		android:id="@+id/incidentDate"
		android:text="Time, Date"
		/>

	<TextView
		style="@style/SummaryHeader2"
		android:id="@+id/incidentLocation" 
		android:text="Place, Region"/>

	<View
		style="@style/Divider"
	/>
	
	<TextView
		style="@style/SummaryLabel"
		android:id="@+id/impact"
		android:text="Impact" />
	
	<TextView
		style="@style/SummaryBody"
		android:text="Impacts"
		android:id="@+id/impacts" />
	
	
	<TextView
		style="@style/SummaryLabel"
		android:text="Comments"
		android:id="@+id/comment" />
	
	<TextView
		style="@style/SummaryBody"
		android:id="@+id/comments"
		android:text="Sample comments." />
			
	<TextView
		style="@style/SummaryLabel"
		android:id="@+id/photo_label"
		android:text="Photos:"
		/>
		
	<GridView
		android:id="@+id/photo_grid"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:numColumns="3"
		android:verticalSpacing="3dp" 
		android:horizontalSpacing="3dp" 
		android:columnWidth="120dp"
		android:stretchMode="columnWidth" 
		android:gravity="center"/>

	<TextView
		style="@style/SummaryLabel"
		android:id="@+id/reporter" 
		android:text="Reporter"/>
	
	<TextView
		style="@style/SummaryBody" 
		android:text="Reporter Info"
		android:id="@+id/reporterInfo"/>

</LinearLayout>
</ScrollView>
</LinearLayout>