<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    >
	
	<TextView 
		android:text="Category" 
		android:id="@+id/category" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:textStyle="bold"
		android:paddingBottom="3dip"
		android:textColor="#ffffff" />		
	
	<View 
		android:layout_width="fill_parent" 
		android:layout_height="1dip"
		android:background="#FFFFFF"/>
		
	<TextView
		android:id="@+id/incidentDate"
		android:text="12:59pm, 10/7/2010"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:paddingTop="5sp"/>
	
	<TextView
		android:id="@+id/incidentLocation"
		android:text="Place, Region"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp" />
	
	<TextView
		android:id="@+id/comments_label"
		android:text="Comments"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize= "14sp"
		android:textStyle= "bold"
		android:paddingTop="15sp"
		android:paddingBottom="2sp"
		android:textColor="#ffffff"/>
	
	<TextView
		android:id = "@+id/comments"
		android:text = "Enter whatever comments. Keep going..."
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content" />

	<TextView
		android:id="@+id/photo_label"
		android:text="Photos"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize= "14sp"
		android:textStyle= "bold"
		android:paddingTop="15sp"
		android:paddingBottom="2dip" 
		android:textColor="#ffffff"/>
		
	<GridView 
		android:id="@+id/photo_grid" 
		android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:numColumns="3"
   		android:verticalSpacing="3dp"
	    android:horizontalSpacing="3dp"
    	android:columnWidth="120dp"
   		android:stretchMode="columnWidth"
   		android:gravity="center"/>
		
	</LinearLayout>
